<!DOCTYPE html> 
<html> 
	<head>
		<title>Student Work</title>
	  	<link rel="stylesheet" type="text/css" href="index.css"> 
	  	<script src="students.js">  </script>
	</head> 

	<body>
		<div id="main">
			<h1>iD Tech Camps</h1>
			
			<div class="flex">

				<!-- Sekoy's work here-->
				<div class="student">
					<h2>Sekoy</h2>
					<div class="container">
						<img class="image" src="sekoy/sekoy.jpg">
						<div class="overlay" id="sekoy">
	    					<div class="text">Click to view Sekoy's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>

				<div class="date">
					<h2>August 14 - August 18</h2>
					<img src="classphoto.jpg">
				</div>
		
				<!-- Theo's work here-->
				<div class="student">
					<h2>Theo</h2>
					<div class="container">
						<img class="image" src="theo/theo.jpg">
						<div class="overlay" id="theo">
	    					<div class="text">Click to view Theo's work!</div>
	  					</div>
	  				</div>
					<br><br>
				</div>
			</div>


			<hr>
			<!-- ________________ALEXA CAFE CODE HERE_____________ -->
			<h1>Alexa Cafe</h1>
			<div class="date">
					<h2>August 21 - August 25</h2>
					<img src="alexa/husky.jpg">
			</div>

			<div class="flex">
				<!-- Danitahs's work here-->
				<div class="student">
					<h2>Danitah</h2>
					<div class="container">
						<img class="image" src="alexa/danitah/danitah.jpg">
						<div class="overlay" id="danitah">
	    					<div class="text">Click to view Danitah's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>

				<!-- Larina's work here-->
				<div class="student">
					<h2>Larina</h2>
					<div class="container">
						<img class="image" src="alexa/larina/larina.jpg">
						<div class="overlay" id="larina">
	    					<div class="text">Click to view Larina's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>

				<!-- Sarah's work here-->
				<div class="student">
					<h2>Sarah</h2>
					<div class="container">
						<img class="image" src="alexa/sarah/sarah.jpg">
						<div class="overlay" id="sarah">
	    					<div class="text">Click to view Sarah's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>
		
				<!-- Khalina's work here-->
				<div class="student">
					<h2>Khalina</h2>
					<div class="container">
						<img class="image" src="alexa/khalina/khalina.jpg">
						<div class="overlay" id="khalina">
	    					<div class="text">Click to view Khalina's work!</div>
	  					</div>
	  				</div>
					<br><br>
				</div>
			</div>


			<div class="flex">
				<!-- Laura's work here-->
				<div class="student">
					<h2>Laura</h2>
					<div class="container">
						<img class="image" src="alexa/laura/laura.jpg">
						<div class="overlay" id="laura">
	    					<div class="text">Click to view Laura's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>

				<!-- Chelsea's work here-->
				<div class="student">
					<h2>Chelsea</h2>
					<div class="container">
						<img class="image" src="alexa/chelsea/chelsea.jpg">
						<div class="overlay" id="chelsea">
	    					<div class="text">Click to view Chelsea's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>

				<!-- Amyah's work here-->
				<div class="student">
					<h2>Amyah</h2>
					<div class="container">
						<img class="image" src="alexa/amyah/amyah.jpg">
						<div class="overlay" id="amyah">
	    					<div class="text">Click to view Amyah's work!</div>
	  					</div>
					</div>
					<br><br>
				</div>
		
				<!-- Neta's work here-->
				<div class="student">
					<h2>Neta</h2>
					<div class="container">
						<img class="image" src="alexa/neta/neta.jpg">
						<div class="overlay" id="neta">
	    					<div class="text">Click to view Neta's work!</div>
	  					</div>
	  				</div>
					<br><br>
				</div>
			</div>

		</div>
		</div>


	</body>

</html>